<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			id="id"
			name="id"
			type="text"
			default="0"
			readonly="true"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" />

		<field
			name="old_url"
			type="text"
			class="inputbox"
			label="COM_REDIRECT_FIELD_OLD_URL_LABEL"
			description="COM_REDIRECT_FIELD_OLD_URL_DESC"
			size="50"
			required="true" />

		<field
			name="new_url"
			type="text"
			class="inputbox"
			label="COM_REDIRECT_FIELD_NEW_URL_LABEL"
			description="COM_REDIRECT_FIELD_NEW_URL_DESC"
			size="50"
			required="true" />

		<field
			name="comment"
			type="text"
			class="inputbox"
			label="COM_REDIRECT_FIELD_COMMENT_LABEL"
			description="COM_REDIRECT_FIELD_COMMENT_DESC"
			size="40" />

		<field
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			required="true"
			default="1">
			<option
				value="1">
				JENABLED</option>
			<option
				value="0">
				JDISABLED</option>
			<option
				value="2">
				JARCHIVED</option>
			<option
				value="-2">
				JTRASHED</option>
		</field>

		<field
			name="referer"
			type="text"
			id="referer"
			class="inputbox"
			label="COM_REDIRECT_FIELD_REFERRER_LABEL"
			size="50"
			readonly="true" />

		<field
			name="created_date"
			type="text"
			id="created_date"
			class="readonly"
			label="COM_REDIRECT_FIELD_CREATED_DATE_LABEL"
			size="20"
			readonly="true" />

		<field
			name="modified_date"
			type="text"
			id="modified_date"
			class="readonly"
			label="COM_REDIRECT_FIELD_UPDATED_DATE_LABEL"
			size="20"
			readonly="true" />

		<field
			name="hits"
			type="text"
			id="hits"
			class="readonly"
			label="JGLOBAL_HITS"
			size="20"
			readonly="true"
			filter="unset" />
	</fieldset>
</form>
